PORT=5000
MONGODB_URI=mongodb+srv://DinaAdmin:DinaAdmin123@cluster0.mdzi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
EMAIL_USER=pratoderacao@gmail.com
EMAIL_PASS=Prato_Racao2024
